{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/home", "destination": "/", "statusCode": 301 },
    { "source": "/index.php", "destination": "/", "statusCode": 301 },

    { "source": "/spa", "destination": "/treatments-therapies", "statusCode": 301 },
    { "source": "/spa-2", "destination": "/treatments-therapies", "statusCode": 301 },
    { "source": "/holiswellnesscenter/spa", "destination": "/treatments-therapies", "statusCode": 301 },
    { "source": "/holiswellnesscenter/:path*", "destination": "/", "statusCode": 301 },

    { "source": "/about-us", "destination": "/about", "statusCode": 301 },
    { "source": "/studio", "destination": "/studio-rental", "statusCode": 301 },
    { "source": "/retreats-experiences", "destination": "/retreats", "statusCode": 301 },
    { "source": "/therapists-instructors", "destination": "/sas-practitioners", "statusCode": 301 },
    { "source": "/wellness-retreats-manuel-antonio", "destination": "/retreats", "statusCode": 301 },
    { "source": "/retreat-partners", "destination": "/retreats", "statusCode": 301 },
    { "source": "/partners-in-stays", "destination": "/retreats", "statusCode": 301 },
    { "source": "/testimonials", "destination": "/about", "statusCode": 301 },
    { "source": "/ytt", "destination": "/education", "statusCode": 301 },

    { "source": "/services", "destination": "/treatments-therapies", "statusCode": 301 },
    { "source": "/treatments", "destination": "/treatments-therapies", "statusCode": 301 },
    { "source": "/faq", "destination": "/faqs", "statusCode": 301 },
    { "source": "/educational", "destination": "/education", "statusCode": 301 },
    { "source": "/certified-practitioners", "destination": "/sas-practitioners", "statusCode": 301 },
    { "source": "/private-classes", "destination": "/private-sessions", "statusCode": 301 },
    { "source": "/classes/calendar", "destination": "/classes/schedule", "statusCode": 301 },
    { "source": "/booking", "destination": "/book", "statusCode": 301 },
    { "source": "/wellness", "destination": "/#wellness", "statusCode": 301 },
    { "source": "/buy", "destination": "/classes#buy", "statusCode": 301 },
    { "source": "/memberships", "destination": "/classes#buy", "statusCode": 301 },
    { "source": "/passes", "destination": "/classes#buy", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
